html
	background-color: #E6EED6
h1 
	text-align: center 
	color: #220C10
	margin: 0 auto 
#users 
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif 
	border-collapse: collapse 
	width: 100% 
	tr 
		&:nth-child(even) 
			background-color: #f2f2f2 
		&:hover 
			background-color: #ddd 
	th 
		padding-top: 12px 
		padding-bottom: 12px 
		text-align: left 
		background-color: #36827F 
		color: white 
#users td, #users th 
	border: 1px solid #ddd 
	padding: 8px 
